0 |1 |2 |3 |4 |5 |6 |7 |8 |9 |10|11|12|13|14|15|16|17|18|19|20|21|22|
  |  |  |A |A |A |A |A |A |A |A |A |E |C |C |B |B |B |D |D |D |D |D |
         ^A    ^B    ^C ^D       ^E                                            
cpu utilization: 86.96%

process A:
	arrival time: 3
	burst time: 9
	stay time: 9
	response time: 0
	waiting time: 0


process B:
	arrival time: 5
	burst time: 3
	stay time: 13
	response time: 10
	waiting time: 10


process C:
	arrival time: 7
	burst time: 2
	stay time: 8
	response time: 6
	waiting time: 6


process D:
	arrival time: 8
	burst time: 5
	stay time: 15
	response time: 10
	waiting time: 10


process E:
	arrival time: 11
	burst time: 1
	stay time: 2
	response time: 1
	waiting time: 1

